<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="Confirm your data"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="143dp"
        android:layout_height="133dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/nameConfirm"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameConfirm"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/surnameConfirm"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameConfirm" />

    <TextView
        android:id="@+id/phoneConfirm"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameConfirm" />

    <TextView
        android:id="@+id/emailConfirm"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneConfirm" />

    <TextView
        android:id="@+id/countryConfirm"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailConfirm" />

    <TextView
        android:id="@+id/cityConfirm"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryConfirm" />

    <TextView
        android:id="@+id/socialConfirm"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityConfirm" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="65dp"
        android:onClick="confirmClick"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/socialConfirm" />

    <Button
        android:id="@+id/button2"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="88dp"
        android:onClick="backToThird"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>