# ProgMobileSystem

Key/: Key0.jks
Lab3/: settings.gradle
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
docs/: Flutter_лр1(14)_ установка, первый проект.docx  Otvety_na_voprosy.docx
lab10/LB-11/src/: Collections.kt  Functions.kt  Variables.kt  example.kt
lab11/LB-12/src/: ChessBoard.kt  ChessFigure.kt  ChessFigureDesc.kt  Constants.kt  FigureColor.kt  Main.kt  User.kt
lab12/Lab12/: .gitignore
lab12/My/app/: build.gradle
lab12/My/app/src/main/: AndroidManifest.xml
lab12/My/gradle/wrapper/: gradle-wrapper.properties
lab13/LR6+13/app/: build.gradle
lab13/LR6+13/app/src/main/: AndroidManifest.xml
lab13/LR6+13/gradle/wrapper/: gradle-wrapper.properties
lab13/Lab9/: build.gradle  settings.gradle
lab13/Lab9/app/: build.gradle
lab13/Lab9/app/schemas/pav.fit.bstu.lab9.CardDatabase/: 1.json
lab13/Lab9/app/src/androidTest/java/pav/fit/bstu/lab9/: ExampleInstrumentedTest.java
lab13/Lab9/app/src/main/: AndroidManifest.xml
lab13/Lab9/app/src/main/java/pav/fit/bstu/lab9/: AddCardActivity.java  CardAdapter.java  CardDao.java  CardDatabase.java  CardRepository.java  CardViewModel.java  ContactCard.java  MainActivity.java  RecyclerItemClickListener.java  welcome_activity.java
lab13/Lab9/app/src/main/res/anim/: pull_in_from_left.xml
lab13/Lab9/app/src/main/res/drawable/: explosion.xml  intro.xml
lab13/Lab9/app/src/main/res/layout/: activity_add_card.xml  activity_main.xml  activity_welcome.xml  card_item.xml
lab13/Lab9/app/src/main/res/menu/: context_menu.xml  main_menu.xml
lab13/Lab9/app/src/main/res/values/: strings.xml  themes.xml
lab13/Lab9/app/src/main/res/values-night/: themes.xml
lab13/Lab9/app/src/test/java/pav/fit/bstu/lab9/: ExampleUnitTest.java
lab13/Lab9/gradle/wrapper/: gradle-wrapper.properties
lab14/flutter_app/: pubspec.yaml
lab14/flutter_app/android/app/: build.gradle
lab14/flutter_app/ios/Runner.xcodeproj/: project.pbxproj
lab14/flutter_app/lib/: home.dart  main.dart  widg.dart
lab2/: settings.gradle
lab2/app/: build.gradle
lab2/app/src/main/: AndroidManifest.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab5/app/: build.gradle
lab5/app/src/main/: AndroidManifest.xml
lab6/: settings.gradle
lab6/app/src/main/: AndroidManifest.xml
lab6/gradle/wrapper/: gradle-wrapper.properties
lab7/app/: build.gradle
lab8/app/: build.gradle
lab9/lab10/: settings.gradle
lab9/lab10/app/: build.gradle
lab9/lab10/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
