<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="431dp"
    android:layout_height="match_parent"
    android:background="#AD81B5"
    tools:context=".RecipeDetailFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="326dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MealLabel"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#CEB0D3"
                android:gravity="center"
                android:text="Meal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewMeal"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CategoryLabel"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#CEB0D3"
                android:gravity="center"
                android:text="Category"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#CEB0D3"
                android:gravity="center"
                android:text="Ingedients"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewIngredients"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:autoLink="phone"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipeLabel"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#CEB0D3"
                android:gravity="center"
                android:text="Recipe"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewRecipe"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:autoLink="email"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TimeLabel"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#CEB0D3"
                android:gravity="center"
                android:text="Time"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>