<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:theme="@style/Theme.MaterialComponents"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/Fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="First name"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fullname"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Id"
            android:textAlignment="viewStart"
            android:textSize="13sp"
            tools:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Online"
            android:textAlignment="viewStart"
            android:textSize="13sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>